ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=/home/bigstar/.config/solana/hotRUj9Bso8Et2hUmnzBndWvwAVJ1s8fLnSaAGQHNg5.json
PROGRAM_ID=DRY7A3jBXe3BX6pekWLsHp7cnxenjhN5Vd3n5RJ9jN8R
TOKEN_MINT=GyFvDKdcgGH971HDpfvsWZcU6kqfVAC17pGB28GQTmAR
